# TodoApp

./: Program.cs  TodoApp.csproj  TodoApp.http  TodoApp.sln  appsettings.json
.github/workflows/: build.yaml  build.yml  deploy-app.yml  deploy.yaml  deploy.yml  lint.yaml  lint.yml  main.yaml  main.yml  pr-closed  pr-closed.yml  pr-validation.yml
Controllers/: WeatherForecastController.cs
infra/: Website.Tests.ps1  main.bicep
infrastructure/: main.bicep
src/TodoApp/: Program.cs  TodoApp.csproj  TodoApp.xml  appsettings.json
src/TodoApp/Controllers/: TodoController.cs  WeatherForecastController.cs
src/TodoApp/Models/: CreateTodoDto.cs  Todo.cs  TodoDto.cs  UpdateTodoDto.cs
src/TodoApp/Profiles/: TodoProfile.cs
src/TodoApp/Properties/: launchSettings.json
